# AppStarter

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppStarter.csproj  CommandDetailsWindow.xaml  CommandDetailsWindow.xaml.cs  CommandEditorWindow.xaml  CommandEditorWindow.xaml.cs  LoadingOverlayWindow.xaml  LoadingOverlayWindow.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TrayIconManager.cs  app.manifest  build.bat  config.json  installer.iss  installer.wxs  wrangler.jsonc
Converters/: Converters.cs
Helpers/: IconGenerator.cs  SecurityHelper.cs
Models/: AppConfig.cs  CommandConfig.cs  Enums.cs  LogEntry.cs
Services/: BackupService.cs  ConfigService.cs  DatabaseService.cs  LogService.cs  ProcessManager.cs  SchedulerService.cs  WindowsServiceManager.cs
ViewModels/: MainViewModel.cs
public/: index.html  robots.txt  sitemap.xml  style.css
